/*Description: Used to style the TinyMCE editor.*/

html .mceContentBody {
	max-width: 670px;
}

* {
	color: #444;
	font-family: Georgia, "Bitstream Charter", serif;
	line-height: 1.5;
}

p, dl, td, th, ul, ol, blockquote {
	font-size: 16px;
}

tr th, thead th, label, tr th, thead th {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}

code,code var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

body,input,textarea {
	font-size: 12px;
	line-height: 18px;
}

hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}

/* Text elements */

p {
	margin-bottom: 18px;
}

ul {
	list-style: square;
	margin: 0 0 18px 1.5em;
}

ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}

ol ol {
	list-style: upper-alpha;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}

ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}

dl {
	margin: 0 0 24px 0;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 18px;
}

strong {
	color: #000;
	font-weight: bold;
}

cite, em, i {
	border: none;
	font-style: italic;
}

big {
	font-size: 131.25%;
}

ins {
	background: #ffc;
	border: none;
	color: #333;
}

del {
	text-decoration: line-through;
	color: #555;
}

blockquote {
	font-style: italic;
	padding: 0 3em;
}

blockquote cite, blockquote em, blockquote i {
	font-style: normal;
}

pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

ins {
	text-decoration: none;
}

sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

a:link {
	color: #06c;
}

a:visited {
	color: #743399;
}
