/*
Theme Name: Charitas Lite
Theme URI: https://wplook.com/theme/charitas-charity-nonprofit-wordpress-theme/
Author: WPlook Studio 
Author URI: https://wplook.com/
Description: WordPress Theme for Charity, NonProfit Organizations, Foundation. Charitas Lite is a simple and clean but still professional theme that is best suited for Charity, NGO (Non-governmental organization), foundations, churches, political organizations etc. The theme is ideal for organizations that want a modern and eye catching website to tell their story and raise funds. If you want to contribute to this theme or you found a bug, please submit an issue on <a href="https://github.com/victoras/charitas-lite">GitHub</a>. <a href="http://themes.wplook.com/?themename=charitas-lite">Theme Demo</a>.
Version: 1.0.5
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: black, blue, green, orange, pink, red, white, two-columns, right-sidebar, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, front-page-post-form, microformats, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blavatar
Text Domain: charitas
*/

@import url(http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic|Archivo+Narrow:400,400italic,700italic,700&subset=latin,cyrillic-ext,greek-ext,vietnamese,greek,latin-ext,cyrillic);

/* 
	font-family: 'Arimo', sans-serif;
	font-family: 'Archivo Narrow', sans-serif;
*/

.sticky{ background: #f3f3f3;}
/*	----------------------------------------------------------
	Default Colors
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

a, a:visited { color: #e53b51;}

a:focus, a:active, a:hover { color: #c9253a; }

.teaser-page-list, #footer-widget-area, .short-content .buttons, .buttons-download, .event-info, .teaser-page-404, .announce-body, .teaser-page, .tagcloud a, .widget ul li:hover, #searchform #searchsubmit, .nav-next a:hover, .nav-previous a:hover, .progress-percent, .progress-money, .progress-percent .arrow, .progress-money .arrow, .donate_now_bt, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a:hover, .entry-header-comments .reply a:hover, .share-buttons, #flexslider-gallery-carousel, .menu-language-menu-container ul li a:hover, .menu-language-menu-container ul .current a, ul.nav-menu ul a:hover, .nav-menu ul ul a:hover, #toolbar .tb-list .search-items, #toolbar .tb-list .search a:hover, #toolbar .tb-list .search:hover { background:  #e53b51;}

h1,h2,h3,h4,h5,h6, .candidate .name, figure:hover .mask-square, .nav-menu .current_page_item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current-menu-ancestor > a {color: #e53b51;}

.tagcloud a:hover {color: #c9253a!important;}

.nav-next a:hover, .nav-previous a:hover, .toggle-content-donation, .widget-title .viewall a:hover, .flexslider-news .flex-button-red a, .entry-header-comments .reply a:hover {border: 1px solid #e53b51!important;}

.flex-active {border-top: 3px solid #e53b51;}

.flex-content .flex-button a:hover {background: #e53b51; }

.latestnews-body .flex-direction-nav a {background-color: #e53b51;}

.entry-content blockquote {border-left: 3px solid #e53b51;}
#toolbar, .site-info, #flexslider-gallery-carousel .flex-active-slide, .mean-container .mean-bar, .social-widget-margin a, .social-widget-margin a:visited  {	background: #000000; }
.flickr-widget-body a:hover {border: 1px solid #000000;}


/*	----------------------------------------------------------
	Reset default browser CSS.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */


/*	----------------------------------------------------------
	Based on work by Eric Meyer and html5doctor.com
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/*	----------------------------------------------------------
	Remember to define focus styles!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

:focus {
	outline: 0;
}

body {
	background: #fff;
	line-height: 1;
}

ol, ul {
	list-style: none;
}


/*	----------------------------------------------------------
	Tables still need 'cellspacing="0"' in the markup
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
table {
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

a img {
	border: 0;
}


/*	----------------------------------------------------------
	Alignment
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/*	----------------------------------------------------------
	Global
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

body, input, textarea {
	color: #3b3b3d;
	font-size: 14px; 
	font-family: 'Arimo', sans-serif;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

.clear{
	clear: both;
}

.clear-widget{
	clear: both;
	padding: 30px 0;
}

.fleft{
	float: left;
}

.fright {
	float: right;
}

.radius{
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.radius-bottom{
	-webkit-border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

.no-mb {
	padding-bottom: 0px!important;
}
.no-mt{
	padding-top: 0!important;
}
/*	----------------------------------------------------------
	Headings
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: 'Archivo Narrow', sans-serif;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

h1 {
	font-size:30px;
}

h2 {
	font-size:24px;
}

h3 {
	font-size:22px;
}

h4 {
	font-size:20px;
}

h5 {
	font-size:18px;
}

h6 {
	font-size:16px;
}


/*	----------------------------------------------------------
	Text elements
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

p {
	margin-bottom: 1.5em;
	font-size: 15px;
}

ul, ol {
	margin: 0 0 1.5em 2.5em;
}

ul {
	list-style: square;
}

ol {
	list-style-type: decimal;
}

ol ol {
	list-style: upper-alpha;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}

ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}

dl {
	margin: 0 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 1.5em;
}

strong {
	font-weight: bold;
}

cite, em, i {
	font-style: italic;
}

blockquote {
	font-style: italic;
	margin: 0 3em;
}

blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}

pre {
	background: #f4f4f4;
	font: 13px "Courier 10 Pitch",Courier,monospace;
	line-height: 1.5;
	margin-bottom: 1.5em;
	padding: 0.75em 1.5em;

	color: #666;
	margin: 20px 0;
	overflow: auto;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;


}

code, kbd {
	font: 13px Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;
	background: #f3f3f3;
	padding: 2px 5px;
	display: block;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

input[type=text],
textarea {
	border: 1px solid #888;
}

textarea {
	padding-left: 3px;
	width: 98%;
}

input[type=text] {
	padding: 3px;
}

/*	----------------------------------------------------------
	Text meant only for screen readers
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.screen-reader-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.teaser-page{ 
	height: 350px; 
	width: 100%; 
}

.teaser-page-list{
	min-height: 150px; 
	width: 100%; 
	
}

.teaser-page-404 {
	height: 400px;
	width: 100%;
}
#main {
	background: #fff;
}
#main .inner{
	padding: 95px 0;


}


/*	----------------------------------------------------------
	Header
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#sticky_navigation {
	position: fixed;
	top:0;
	left:0;
	background: #fff;
	width: 100%;
	z-index: 99999;
	padding: 20px 0;
	min-height: 60px;
	border-bottom: 1px solid #f3f3f3;
}

#toolbar {
	min-height: 40px;
}

#toolbar .tb-list  {
	float: right !important;
	text-align: right !important;
	margin: 0;
}

#toolbar .tb-list li{
	float: left;
	font-size: 16px;
	display: inline;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
}

#toolbar .tb-list li a {
	color: #fff;
	margin: 0;
	padding: 0px 0 0 0;
	text-decoration: none;
	display: inline-block;
	background: none;
}

#toolbar .tb-list .phone a {
	padding-right: 10px;
	padding-top: 11px;
	font-size: 14px;
}

#toolbar .tb-list .mt {
	padding-top: 0px;
}

#toolbar .tb-list .rss a, 
#toolbar .tb-list .contact a, 
#toolbar .tb-list .share a, 
#toolbar .tb-list .search a{
	padding-top: 10px;
	width: 40px;
	height: 30px;
	background: none;
	 -webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

#toolbar .tb-list .share-item-icon-facebook a,
#toolbar .tb-list .share-item-icon-twitter a, 
#toolbar .tb-list .share-item-icon-google-plus a, 
#toolbar .tb-list .share-item-icon-github a, 
#toolbar .tb-list .share-item-icon-pinterest a, 
#toolbar .tb-list .share-item-icon-linkedin a, 
#toolbar .tb-list .share-item-icon-youtube a, 
#toolbar .tb-list .share-item-icon-vk a,
#toolbar .tb-list .share-item-icon-vimeo a,
#toolbar .tb-list .share-item-icon-skype a,
#toolbar .tb-list .share-item-icon-instagram a{
	padding-top: 12px;
	width: 40px;
	height: 28px;
	background: none;
	 -webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

/*	----------------------------------------------------------
	Toolbar Share, social icons
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#toolbar .tb-list .share-items {
	visibility:hidden;
	opacity:0;
	filter:alpha(opacity=0);
	transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-webkit-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-moz-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-ms-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-o-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	position:absolute;
	top:40px !important;
	right:0px;
	z-index:6000;
	list-style:none;
	margin:0;
	padding:24px !important;
	width: auto;
	min-width:123px;
	background:#3b3b3d;
}

#toolbar .tb-list .share-items a {
	height: 27px;
	padding-top: 13px;
}

#toolbar .tb-list .share-items a i{
}

#toolbar .tb-list .share-items .share-item-icon-facebook a:hover, #toolbar .tb-list .share-item-icon-facebook a:hover{
	background: #3a589b;
}

#toolbar .tb-list .share-items .share-item-icon-twitter a:hover, #toolbar .tb-list .share-item-icon-twitter a:hover{
	background: #19bfe8;
}

#toolbar .tb-list .share-items .share-item-icon-google-plus a:hover, #toolbar .tb-list .share-item-icon-google-plus a:hover{
	background: #d64136;
}

#toolbar .tb-list .share-items .share-item-icon-github a:hover, #toolbar .tb-list .share-item-icon-github a:hover{
	background: #754c24;
}
#toolbar .tb-list .share-items .share-item-icon-pinterest a:hover, #toolbar .tb-list .share-item-icon-pinterest a:hover{
	background: #e53b51;
}
#toolbar .tb-list .share-items .share-item-icon-linkedin a:hover, #toolbar .tb-list .share-item-icon-linkedin a:hover{
	background: #3a589b;
}
#toolbar .tb-list .share-items .share-item-icon-youtube a:hover, #toolbar .tb-list .share-item-icon-youtube a:hover{
	background: #e53b51;
}
#toolbar .tb-list .share-items .share-item-icon-vk a:hover, #toolbar .tb-list .share-item-icon-vk a:hover{
	background: #45668E;
}
#toolbar .tb-list .share-items .share-item-icon-vimeo a:hover, #toolbar .tb-list .share-item-icon-vimeo a:hover{
	background: #aad450;
}
#toolbar .tb-list .share-items .share-item-icon-skype a:hover, #toolbar .tb-list .share-item-icon-skype a:hover{
	background: #0078ca;
}
#toolbar .tb-list .share-items .share-item-icon-instagram a:hover, #toolbar .tb-list .share-item-icon-instagram a:hover{
	background: #517fa4;
}

/*	----------------------------------------------------------
	Search hover items
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#toolbar .tb-list .search-items {
	visibility:hidden;
	opacity:0;
	filter:alpha(opacity=0);
	transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-webkit-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-moz-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-ms-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-o-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	position:absolute;
	top:40px !important;
	right:0px;
	z-index:5000;
	list-style:none;
	margin:0;
	padding: 24px !important;
	width: auto;
	min-width:272px;
	background:#e53b51;
}

#toolbar .tb-list .search-items li{
	width: 100%;
}

#toolbar .tb-list #s {
	width: 90%; 
	border: none;
	height: 30px;
	font-size: 14px;
	color: #c9c9cf;
}

#toolbar .tb-list #s:focus { 
	background-color: #f3f3f3;
	color: #000;
}

#toolbar .tb-list #searchsubmit { 
	display: none;
}


/*	----------------------------------------------------------
	Donate
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#toolbar .tb-list .donate a {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 12px;
	text-transform: uppercase;
	height: 28px;
	background: #f18d06;
	font-size: 14px;
}


/*	----------------------------------------------------------
	Donate
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.donation-box {
	

}
.donation-box-margins{
	margin: 20px;
}

.donate-box, .donate-boxselect {
	width: 100%;
	display: block;
	text-align: left;
	margin: 40px 0;
}
.donate-box input {
	font-size: 20px;
	padding: 5px 10px;
}

.donate-boxselect select{
	font-size: 13px;
	background: none;
	height: 35px;
	border: 1px solid #a2a2ad;

}
.buttons.donate{
	background: #f18d06;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	border: none;
}

.buttons.donate:hover {
	background: #f6c004;
	color: #fff;
}
/* ==|== Hover = = = = = = = = = = = = = = = = = = = = = */

#toolbar .tb-list .rss a:hover{
	background: #ff9900;
}

#toolbar .tb-list .contact a:hover{
	background: #20a7ff;
}

#toolbar .tb-list .share a:hover{
	background: #3b3b3d;
}

#toolbar .tb-list .share:hover{
	background: #3b3b3d;
}

#toolbar .tb-list .share:hover .share-items{
	visibility:visible;
	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

#toolbar .tb-list .search:hover .search-items{
	visibility:visible;
	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

#toolbar .tb-list .donate a:hover{
	background: #f6c004;
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}


#branding{
	min-height: 60px;
}

#site-title{
	font-size: 30px;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 36px;
	font-weight: normal; 
}

.logo-img a img{
	margin-left: 330px!important;
	padding: 0px!important;
}
#site-title a{
	text-decoration: none;
}

#site-description{
	font-size: 14px;
	color: #000;
	text-transform: uppercase;
}

#teaser{
	background: #fff;
}
#teaser .header-image{
	width: 100%;
	height: auto;
	display: block;
}	

/*	----------------------------------------------------------
	Menu
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#branding nav {
	float: right;

}
nav select {
  display: none;
}



/*	----------------------------------------------------------
	Navigation between posts
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.nav-next a, .nav-previous a{
	color: #a2a2ad;
	border: 1px solid #a2a2ad; 
	text-decoration: none; 
	padding: 6px 12px;
	margin: 10px 0 0 0; 
	display: inline-block; 
	text-transform: uppercase;
}
.nav-next .meta-nav, .nav-previous  .meta-nav {
	font-size: 20px;
	line-height: 1px;
}

.nav-next a:hover, .nav-previous a:hover {
	color: #fff; 
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}
/* ==|== top navigation  = = = = = = = = = = = = = = = = = = = = = */
.main-navigation {
	margin: 0 auto;
	max-width: 66.75;
	min-height: 45px;
	position: relative;
}

ul.nav-menu,
div.nav-menu > ul {
	margin: 0;
	padding: 15px 0px 0 0;
	text-align: right;
}

.nav-menu li {
	display: inline-block;
	position: relative;
}

.nav-menu li a {
	color: #3b3b3d;
	display: block;
	font-size: 16px;
	font-family: 'Archivo Narrow', sans-serif;
	text-transform: uppercase;
	line-height: 1;
	padding: 10px;
	text-decoration: none;
}

.nav-menu li:hover > a,
.nav-menu li a:hover {
	border-bottom: 0px solid #e9e9e9;
}

.nav-menu .sub-menu,
.nav-menu .children {
	-moz-box-shadow: 0 0px 8px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0px 8px rgba(0,0,0,0.2);
	box-shadow:0 0px 8px rgba(0,0,0,0.2);
	background:#fff;
	display: none;
	padding: 0;
	position: absolute;
	left: -25px;
	color: #3b3b3d;
	z-index: 99999;
	text-align: left;
}

.nav-menu .sub-menu ul,
.nav-menu .children ul {
	border-left: 0;
	left: 145px;
	top: 0;
}

ul.nav-menu ul a,
.nav-menu ul ul a {
	color: #3b3b3d;
	margin: 0;
	width: 160px;
	border-bottom: 1px solid #ccc;
}

ul.nav-menu ul a:hover, .nav-menu ul ul a:hover {
	color: #fff;
	border-bottom: 1px solid #ccc;
		-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	animation-delay: 0s; /* W3C and Opera */
	-moz-animation-delay: 0s; /* Firefox */
	-webkit-animation-delay: 0s; /* Safari and Chrome */
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

}

ul.nav-menu li:hover > ul,
.nav-menu ul li:hover > ul {
	display: block;
}

.menu-toggle {
	display: none;
}


/*	----------------------------------------------------------
	Language menu
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.menu-language-menu-container {
	float: left;
}
.menu-language-menu-container ul{
	margin: 7px 0 0 0;
	padding: 0;
}

.menu-language-menu-container ul li{
	margin: 0 1px 0 0;
	display: inline-block;
	float: left;
}
.menu-language-menu-container ul li a {
	color: #fff;
	text-decoration: none;
	background: #3b3b3d;
	display: inline-block;
	padding: 2px 10px;
}
.menu-language-menu-container ul li a:hover {
	border-bottom: 1px solid #fff;
}
.menu-language-menu-container ul .current a {
	border-bottom: 0px solid #fff;
	font-weight: bold;
}
/*	----------------------------------------------------------
	Content
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

embed,
iframe,
object,
video {
    max-width: 100%;
}
.sticky{ background: url('images/sticky.png') right top no-repeat;}

.bypostauthor{}

.teaser-page .page-title{
	margin-top: 140px;
}

.teaser-page-list .page-title{
	margin: 40px 0;
}

.page-title{
	color: #fff;
	border: 2px solid #fff;
	padding: 10px 20px;
	display: inline-block;
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
	animation-delay: 0s; /* W3C and Opera */
	-moz-animation-delay: 0s; /* Firefox */
	-webkit-animation-delay: 0s; /* Safari and Chrome */
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}

.teaser-page #rootline {
	margin-top: 164px;
}

.teaser-page-list #rootline {
	margin-top: 64px;
}

#rootline{
	font-size: 14px;
	text-align: right;
	color: #fff;
}

#rootline a{
	color: #fff;
	text-decoration: none;
}

#rootline a:hover{
	color: #fff;
	text-decoration: underline;
}

.teaser-page-404 {
	text-align: center;
}

.teaser-page-404 .page-title {
	margin-top: 120px;
	font-size: 92px;
}

.teaser-page-404 h2 {
	margin-top: 48px;
	font-size: 22px;
	color: #fff !important;
}

.single-404 {
	text-align: center;
}
.single-404 .button { 
	margin-bottom: 0px !important;
}

.entry-content table, .comment-content table {
	border-bottom: 1px solid #ddd;
	margin: 0 0 1.625em;
	width: 100%;
}

.entry-content th, .comment-content th {
	color: #666;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.1em;
	line-height: 2.6em;
}

.entry-content td, .comment-content td {
	border-top: 1px solid #ddd;
	padding: 6px 10px 6px 0;
}

.page-link{
	margin: 20px 0;
}

.entry-content blockquote {
	padding-left: 24px;
	font-size: 20px;
}

.entry-content blockquote p{
	font-size: 20px;
}


/*	----------------------------------------------------------
	Article List
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

article.list {
	margin-bottom: 48px;
	padding-bottom: 48px;
	border-bottom: 1px solid #ddd;
}

.short-content .entry-header{
	color: #e53b51;
	font-size: 22px;
	background: #fff;
	display: inline;
}

.short-content .entry-header a{
	text-decoration: none;
}

.short-content figure {
	margin: 8px 24px 5px 0;
	max-width: 275px;
}

figure {
	float:left;
	margin: 0;
	padding: 0;
	position: relative;
}

figure img{
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	width: 100%;
	height: auto;
	display: block;
}

figure .mask{
	width: 100%;
	height: auto;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	transition: all 0.5s linear;
	background: transparent;
	text-align: center;
}

figure .mask .mask-square {
	display: none;
}

figure:hover .mask-square {
	position: relative;
	top: 0;
	margin: 60px 20px 0 20px;
	left: 0;
	font-size: 22px;
	display: inline-block;
	text-align: center;
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;

	animation-delay: 0s; /* W3C and Opera */
	-moz-animation-delay: 0s; /* Firefox */
	-webkit-animation-delay: 0s; /* Safari and Chrome */


	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	background: #fff;
	width: 40px;
	height: 35px;
	padding-top: 5px;
}


figure:hover .mask{
	background: rgba(0, 0, 0, 0.8);
}

.entry-meta {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 0;
	overflow: hidden;
}

.short-content p{
	margin:  0 0 15px 0;
}

.short-content .entry-meta p {
	margin: 10px 12px 0 12px;
	padding: 0;
}

p.sponsors i {
	color: #e53b51;
}

.fund i {
	color: #3b3b3d; 
}

.time{ 
	color: #20a7ff;
}

.time a{
	text-decoration: none;
}

.fb{
	color: #3a589b;
}

.fb a {
	text-decoration: none;
}

.short-content .buttons {
	color: #fff;
	padding: 10px 24px;
	text-decoration: none;
	text-transform: uppercase;
}

.short-content .buttons:hover {
	background: #3b3b3d;
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	animation-delay: 0s; /* W3C and Opera */
	-moz-animation-delay: 0s; /* Firefox */
	-webkit-animation-delay: 0s; /* Safari and Chrome */
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}


/* ==|== Fb = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .buttons.facebook i{
	color: #3a589b;
}

.entry-meta .buttons.facebook{
	background: #fff;
	color: #3b3b3d;
	text-transform: none;
	padding: 10px 12px;
}
.entry-meta .buttons.facebook:hover {
	background: #3a589b;
	color: #fff;
}

.entry-meta .buttons.facebook:hover i{
	background: none;
	color: #fff;
}


/* ==|== time = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .buttons.time i{
	color: #20a7ff;
}

.entry-meta .buttons.time{
	background: #fff;
	text-transform: none;
	padding: 10px 12px;
	color: #3b3b3d;
}

.entry-meta .buttons.time:hover {
	background: #20a7ff;
	color: #fff;
}

.entry-meta .buttons.time:hover i{
	background: none;
	color: #fff;
}


/* ==|== Author = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .buttons.author i{
	color: #f18d06;
}

.entry-meta .buttons.author{
	background: #fff;
	text-transform: none;
	padding: 10px 12px;
	color: #3b3b3d;
}

.entry-meta .buttons.author:hover {
	background: #f18d06;
	color: #fff;
}

.entry-meta .buttons.author:hover i{
	background: none;
	color: #fff;
}


/*	----------------------------------------------------------
	Single cause
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.square-info{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 50%;
	background: #fff;
	z-index: 1;
}
.square-info.full{
	position: relative;
	width: 100%;
}

.square-info.full .square-info-margins{
	margin: 0 0 24px 0;
}
.square-info-margins{
	margin: 24px 24px 8px 24px;
}

progress {
	width: 100%;
	height: 15px;
	margin: 5px auto 12px auto;
	display: block;
	/* Important Thing */
	-webkit-appearance: none;
	border: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #e6c9cd;
}

/* All good till now. Now we'll style the background */
progress::-webkit-progress-bar {
	background: #f3f3f3;
	padding: 0px;
}

/* Now the value part */
progress::-webkit-progress-value {
	-webkit-border-radius: 2px;
	border-radius: 2px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background:
		-webkit-linear-gradient(-45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.051) 33%, rgba(0, 0, 0, 0.051) 66%, transparent 66%),
		-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.1)),
		-webkit-linear-gradient(left, #e53b51, #e53b51);
	
	/* Looks great, now animating it */
	background-size: 25px 14px, 100% 100%, 100% 100%;
	-webkit-animation: move 5s linear 0 infinite;
}

@-webkit-keyframes move {
	0% {background-position: 0px 0px, 0 0, 0 0}
	100% {background-position: 100px 0px, 0 0, 0 0}
}


progress::-moz-progress-bar {
	-moz-border-radius: 2px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background:
		-moz-linear-gradient(-45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.051) 33%, rgba(0, 0, 0, 0.051) 66%, transparent 66%),
		-moz-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.1)),
		-moz-linear-gradient(left, #e53b51, #e53b51);
	
	/* Looks great, now animating it */
	background-size: 25px 14px, 100% 100%, 100% 100%;
}

.progress-percent, .progress-money{
	padding: 0px 5px;
	color: #fff;
	position: relative;
}

.progress-percent .arrow, .progress-money .arrow {
	height: 5px;
	width: 5px;
	position: absolute;
	bottom: -3px;
	-webkit-transform: rotate(45deg); 
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.progress-percent .arrow {
	left: 12px;
}

.progress-money .arrow{
	right: 12px;
}

.square-info-margins .meta p{
	margin: 12px 0;
}

.square-info-margins .meta p i{
	margin-right: 12px;
}

.square-info .buttons {
	background: #f18d06;
	color: #fff;
	margin-top: 22px;
	padding: 10px 24px;
	text-decoration: none;
	text-transform: uppercase;
}

.square-info .buttons i{
	margin-left: 12px
}

.square-info .buttons:hover {
	background: #f6c004;
	color: #fff;
	cursor: pointer;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}

.entry-content figure{
	margin-bottom: 48px;
}

.event-map{
	display: none;
	margin-top: 24px;
}

.book-your-place {
	display: none;
	margin-top: 24px;
}

.book-your-place h3, .event-map h3 {
	color: #fff;
}

/*.event-map iframe{
	width: 100%;
	height: 250px;
}*/

#map-canvas {
	width: 100%;
	min-height: 400px;
	height: 100%;
display: block;
}

#reservation-form input, #reservation-form textarea{
	border: none;
	background: #fff;
	padding: 5px 10px;
}
.paymend_detailes{
	display: none;
	margin-bottom: 24px;
}
.donate-amoung{
	margin-bottom: 12px;
}
.donate_now_bt {
	color: #fff;
	border: none;
	padding: 5px 12px;
	cursor: pointer;
}
/*	----------------------------------------------------------
	Toggle Donations 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.toggle-content-donation {
	clear: both;
	display: block;
	margin: 0 0 1px 0;
	color: #fff;
}

.toggle-content-donation:hover { 
	background: #3b3b3b;
}

.toggle-content-donation + .toggle-content-donation {
	margin: 0 0 1px 0;
}

.toggle-content-donation .expand-button {
	background: url('images/toggle-open.png') left top no-repeat;
	cursor: pointer;
	font-weight: 700;
	overflow: hidden;
}

.toggle-content-donation .expand-button.close {
	background: url('images/toggle-close.png') left top no-repeat;
}

.toggle-content-donation .expand-button p {
	line-height: 40px;
	margin: 0;
	padding-left: 40px;
}

.toggle-content-donation .expand {
	margin: 0;
	background: #fff;
	line-height: 160%;
	color: #3b3b3d;
	padding: 20px 20px 20px;
}

.toggle-content-donation .expand {
	display: none;
}

.no-js .toggle-content-donation .expand {
	display: block;
}
/*	----------------------------------------------------------
	Event
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.event-info {
	padding: 24px;
	margin-bottom: 48px;
}

.event-info .day {
	font-size: 50px;
	color: #fff;
	margin-right: 12px;
	line-height: 1;
}

.event-info .month-time{
	color: #fff;
	font-size: 16px;
	line-height: 22px;
	margin-right: 48px;
	text-decoration: none;
}

.month-time .month {
	line-height: 27px;
}

.event-address{
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	width: 35%;
}

.event-address a:hover{
	text-decoration: underline;
}

.event-location{
	color: #fff;
	font-size: 40px;
	line-height: 48px;
	margin-right: 12px;
}

.event-info .buttons.facebook i{
	color: #3a589b;
}

.event-info .buttons.facebook{
	background: #fff;
	color: #3b3b3d;
	text-transform: none;
	padding: 10px 12px;
	text-decoration: none;
}

.event-info .buttons.facebook:hover {
	background: #3a589b;
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}

.event-info .buttons.facebook:hover i{
	background: none;
	color: #fff;
}


/* ==|== Book your place = = = = = = = = = = = = = = = = = = = = = */

.event-info .buttons.bookplace i{
	color: #3b3b3d;
}

.event-info .buttons.bookplace{
	background: #fff;
	color: #3b3b3d;
	text-transform: none;
	padding: 10px 12px;
	text-decoration: none;
	margin-left: 24px;
	cursor: pointer;
}

.event-info .buttons.bookplace:hover {
	background: #3b3b3d;
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}

.event-info .buttons.bookplace:hover i{
	background: none;
	color: #fff;
}


/* ==|== book your place button = = = = = = = = = = = = = = = = = = = = = */

.buttons.send{
	background: #fff;
	color: #3b3b3d;
	text-transform: none;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
}

.buttons.send:hover {
	background: #3b3b3d !important;
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}


/*	----------------------------------------------------------
	Press
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.entry-meta-press{
	padding: 12px;
	display: block;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-bottom: 48px;
}

.entry-meta-press time{
	margin-right: 12px;
}

.entry-meta-press time i{
	color: #20a7ff;
}

.entry-meta-press .tag-i i {
	color: #c0392b;
}

.entry-meta-press .author-i i{
	color: #f18d06;
}

.entry-meta-press .category-i, .entry-meta-press .tag-i {
	margin-right: 12px;
}

.entry-meta-press .category-i a, .entry-meta-press .tag-i a, .entry-meta-press .author-i  a{
	text-decoration: none;
	color: #3b3b3d;
}

.entry-meta-press .category-i a:hover, .entry-meta-press .tag-i a:hover, .entry-meta-press .author-i a:hover{
	text-decoration: underline;
}

.twitter-tweet.twitter-tweet-rendered {
	width: 100%!important;
}


.share-buttons {
	list-style-type:none;
	float:left;
	padding: 0px 5px;
	margin:0 10px 0px 0;
	font-size: 13px;
	cursor: pointer;
	color: #fff;
}
.share-buttons > li > i{
	margin: 0 3px;
	font-size: 10px;
}
.share-buttons li {
	position:relative;
	display:inline-block;
	padding:0px 0 0px 0;
	margin-left:0px;
}

.share-buttons .share-desc .share-items{
	display: none;
	visibility:visible;
	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.share-buttons .share-items {
	visibility:hidden;
	opacity:0;
	filter:alpha(opacity=0);
  	transition: visibility 10s linear 0.5s,opacity 0.5s linear;
	-webkit-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-moz-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-ms-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-o-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	position:absolute;
	top:20px !important;
	left:-5px;
	z-index:5000;
	list-style:none;
	margin:0;
	padding:0 0 5px 0 !important;
	width: auto;
	min-width:150px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 0px 8px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0px 8px rgba(0,0,0,0.2);
	box-shadow:0 0px 8px rgba(0,0,0,0.2);
	background:#fff;
} 
.share-buttons .share-items li {
	width:100%;
	float:left;
	border-bottom: 1px solid #ccc;			
	margin: 0 !important;
	line-height:100%;
	padding: 10px 0px !important;
}
.share-buttons .share-items li i{
	margin: 0 10px 0 10px;
}
.share-buttons .share-items li:hover {
	border-top:none !important;
	background: #f9f9f9;
}
.share-buttons .share-items li a, .share-items li a:hover{
	text-decoration: none;
	color: #3d3d3b;
}

.share-buttons .share-icon-fb i{
	color: #3a589b;
}
.share-buttons .share-icon-tw i{
	color: #19bfe8;
}

.share-buttons .share-icon-pt i{
	color: #cb2027;
}

/*	----------------------------------------------------------
	Contact Form
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
#recapcha_error {
	color: #e53b51;
}

#contact-form input, #contact-form textarea, #commentform input, #commentform textarea {
	border: 1px solid #3b3b3d;
	background: #fff;
	padding: 5px 10px;
}
#commentform input {
	display: block;
}
#commentform label {
	font-weight: bold;
}
#commentform .required{
	color: red;
}
#submit {
	cursor: pointer;
	display: block;
	font-size: 12px !important;
	text-decoration: none;
	color: #000;
	padding: 7px 10px !important;
	text-transform: uppercase;
}

#submit:hover {
	background: #3b3b3d;
	color: #fff;
	border: 1px solid #3b3b3d;
}
#contact-form textarea {
	width: 60%;
}

.statusMessage {
  color: #666;
}

.statusMessage {
    background: #fff;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
    box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
}

.statusMessage {
  display: none;
  margin: auto;
  width: 30em;
  height: 2em;
  padding: 1.5em;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.statusMessage p {
  text-align: center;
  margin: 0;
  padding: 0;
}


/*	----------------------------------------------------------
	Staff
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.grid_4 .WPlookStaff .grid_4 {
	width: 100%;
	margin-bottom: 24px;
}
.grid_8  .WPlookStaff .grid_4 { 
	float: left; 
	width: 46%;
	margin: 12px 2%;
}
.grid_12 .WPlookStaff .grid_4 { 
	float: left; 
	width: 30.787037%;
	margin: 12px 1.27314815%;
}
.candidate {
	-moz-box-shadow: 0 0 2px #747373;
	-webkit-box-shadow: 0 0 2px#747373;
	box-shadow: 0 0 2px #747373;
	margin-bottom: 20px;
	float: left;
}


.candidate-margins {
	margin: 24px;
}

.candidate img{
	width: 100%;
	height: auto;
}

.candidate .name{
	font-size: 24px;
	font-family: 'Archivo Narrow', sans-serif;
	text-align: center;
	margin-top: 12px;
}

.candidate .position {
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 18px;
	color: #3b3b3d;
	text-align: center;
}

.candidate:hover {
	-moz-box-shadow: inset 0 0 12px #c2c0c0;
	-webkit-box-shadow: inset 0 0 12px #c2c0c0;
	box-shadow: inner 0 0 12px #c2c0c0;
}

.candidate a {
	text-decoration: none;
}

.candidate-about{
	margin-left: 12px;
	width: 59%;
}

.social-icons {
	text-align: center;
	margin-top: 24px;
	font-size: 16px
}

.social-icons a{
	padding: 3px 3px;
}

.social-icons a:hover{
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}

.social-icons .i-icon-facebook {
	color: #3a589b;
}

.social-icons .i-icon-twitter {
	color: #19bfe8;
}

.social-icons .i-icon-github {
	color: #000;
}

.social-icons .i-icon-linkedin {
	color: #007bb6;
}


/*	----------------------------------------------------------
	Publications 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.download_file {
	padding: 10px 12px 0 12px;
}
.download_file_single {
	padding: 0 12px;
}
.entry-meta .download_file a:before, .entry-meta-pub .download_file_single a:before {
	content: "";
	display: inline-block;
	height: 16px;
	width: 16px;
	margin-right: 5px;
}


/* ==|== PDF = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .download_file a[href$=".pdf"], .entry-meta-pub .download_file_single a[href$=".pdf"]{  
	background: url('images/pdf.png') left bottom no-repeat;
	text-decoration: none;
}


/* ==|== DOC  = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .download_file a[href$=".docx"], .entry-meta-pub .download_file_single a[href$=".docx"]{  
	background: url('images/docx.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".doc"], .entry-meta-pub .download_file_single a[href$=".doc"]{  
	background: url('images/doc.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".odt"], .entry-meta-pub .download_file_single a[href$=".odt"]{  
	background: url('images/doc.png') left bottom no-repeat;
	text-decoration: none;
}

/* ==|== Excel = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .download_file a[href$=".xls"], .entry-meta-pub .download_file_single a[href$=".xls"]{  
	background: url('images/xls.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".xlsx"], .entry-meta-pub .download_file_single a[href$=".xlsx"]{  
	background: url('images/xls.png') left bottom no-repeat;
	text-decoration: none;
}

/* ==|== Zip = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .download_file a[href$=".zip"], .entry-meta-pub .download_file_single a[href$=".zip"]{  
	background: url('images/zip.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".rar"], .entry-meta-pub .download_file_single a[href$=".rar"]{  
	background: url('images/zip.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".7z"], .entry-meta-pub .download_file_single a[href$=".7z"]{  
	background: url('images/zip.png') left bottom no-repeat;
	text-decoration: none;
}

/* ==|== Power Point = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .download_file a[href$=".ppt"], .entry-meta-pub .download_file_single a[href$=".ppt"]{  
	background: url('images/ppt.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".pptx"], .entry-meta-pub .download_file_single a[href$=".pptx"]{  
	background: url('images/ppt.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".pps"], .entry-meta-pub .download_file_single a[href$=".pps"]{  
	background: url('images/ppt.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".ppsx"], .entry-meta-pub .download_file_single a[href$=".ppsx"]{  
	background: url('images/ppt.png') left bottom no-repeat;
	text-decoration: none;
}



/* ==|== Images = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .download_file a[href$=".jpg"], .entry-meta-pub .download_file_single a[href$=".jpg"]{  
	background: url('images/jpg.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".jpeg"], .entry-meta-pub .download_file_single a[href$=".jpeg"]{  
	background: url('images/jpeg.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".png"], .entry-meta-pub .download_file_single a[href$=".png"]{  
	background: url('images/png.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".gif"], .entry-meta-pub .download_file_single a[href$=".gif"]{  
	background: url('images/png.png') left bottom no-repeat;
	text-decoration: none;
}

/* ==|== Music = = = = = = = = = = = = = = = = = = = = = */

.entry-meta .download_file a[href$=".mp3"], .entry-meta-pub .download_file_single a[href$=".mp3"]{  
	background: url('images/mp3.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".m4a"], .entry-meta-pub .download_file_single a[href$=".m4a"]{  
	background: url('images/mp3.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".ogg"], .entry-meta-pub .download_file_single a[href$=".ogg"]{  
	background: url('images/mp3.png') left bottom no-repeat;
	text-decoration: none;
}

.entry-meta .download_file a[href$=".wav"], .entry-meta-pub .download_file_single a[href$=".wav"]{  
	background: url('images/mp3.png') left bottom no-repeat;
	text-decoration: none;
}


.entry-meta .download_file a:hover{
	text-decoration: underline;
}

.pub figure:hover .mask-square {
	top: 60px;
}
.single-publication figure{
	margin-right: 40px;
	max-width: 400px;
}

.buttons-download {
	color: #fff !important;
	padding: 10px 24px;
	text-decoration: none;
	text-transform: uppercase;
}

.buttons-download:hover {
	background: #3b3b3d;
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	animation-delay: 0s; /* W3C and Opera */
	-moz-animation-delay: 0s; /* Firefox */
	-webkit-animation-delay: 0s; /* Safari and Chrome */
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}

.entry-meta-pub{
	padding: 0px;
	display: block;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-bottom: 48px;
}

.entry-meta-pub time, .entry-meta-pub .download_file_single, .entry-meta-pub .share-buttons {
	margin: 10px 12px 0 0;
}

.entry-meta-pub time i{
	color: #20a7ff;
}


/* ==|== Twitter  = = = = = = = = = = = = = = = = = = = = = */

.social-icons .i-icon-twitter-sign {
	color: #19bfe8;
}

.social-icons .i-icon-twitter-sign:hover{
	color: #fff;
	background: #19bfe8;
}


/* ==|== Pinterest = = = = = = = = = = = = = = = = = = = = = */

.social-icons .i-icon-pinterest-sign {
	color: #e53b51;
}

.social-icons .i-icon-pinterest-sign:hover{
	color: #fff;
	background: #e53b51;
}

/* ==|== YouTube = = = = = = = = = = = = = = = = = = = = = */

.social-icons .i-icon-youtube-play {
	color: #e53b51;
}

.social-icons .i-icon-youtube-play:hover{
	color: #fff;
	background: #e53b51;
}

/* ==|== Linkedin = = = = = = = = = = = = = = = = = = = = = */

.social-icons .i-icon-linkedin-sign {
	color: #3a589b;
}

.social-icons .i-icon-linkedin-sign:hover{
	color: #fff;
	background: #3a589b;
}


/* ==|== Google+  = = = = = = = = = = = = = = = = = = = = = */

.social-icons .i-icon-google-plus-sign {
	color: #f12842;
}

.social-icons .i-icon-google-plus-sign:hover{
	color: #fff;
	background: #f12842;
}


/* ==|== Git Hub = = = = = = = = = = = = = = = = = = = = = */

.social-icons .i-icon-github-sign {
	color: #754c24;
}

.social-icons .i-icon-github-sign:hover{
	color: #fff;
	background: #754c24;
}


/* ==|== Flickr = = = = = = = = = = = = = = = = = = = = = */

.social-icons .i-icon-flickr {
	color: #d73990;
}

.social-icons .i-icon-flickr:hover{
	color: #fff;
	background: #d73990;
}

.candidate-detailes{
	list-style: none;
	margin: 0 0 24px 0;
	padding: 0;
}
.candidate-detailes li {
	border-bottom: 1px solid #ddd;
	padding: 10px 5px;
}

.candidate-detailes li  i{
	margin-right: 12px;
}
/*	----------------------------------------------------------
	Attachments
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/*	----------------------------------------------------------
	Images
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

a img {
	border: none;
}

p img {
	margin-bottom: 0.5em; /* a small bottom margin prevents content floating under images */
}
a img { display: block }

/*	----------------------------------------------------------
	Resize images to fit the main content area.
		- Applies only to images uploaded via WordPress by targeting size-* classes.
		- Other images will be left alone. Use "size-auto" class to apply to other images.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}

img.alignleft {
	margin-right: 1.5em;
}

img.alignright {
	margin-left: 1.5em;
}

.wp-caption {
	padding: .5em;
	text-align: center;
	width: 100%;
}

.wp-caption img {
	margin: .25em;
	max-width: 100%;
	height: auto;
}
.alignnone {
	width: 98% !important;
	height: auto !important;
}
.wp-caption .wp-caption-text {
	margin: .5em;
	padding-bottom: 10px;
	border-bottom: 1px solid  #f3f3f3;
}

.wp-smiley {
	margin: 0;
}

.gallery {
	padding: 0 12px;
}

.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;

}

/* Two columns */
.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery img {
	border: 1px solid #e0dddd !important;
	padding: 5px;
}

.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-3 .attachment-thumbnail {
	max-width: 72%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 98%;
	height: auto;
}
.gallery-columns-5 .attachment-thumbnail {
	max-width: 90%;
	height: auto;
}
.gallery-columns-6 .attachment-thumbnail {
	max-width: 88%;
	height: auto;
}

.gallery-columns-7 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}

.gallery-columns-8 .attachment-thumbnail {
	max-width: 80%;
	height: auto;
}

.gallery-columns-9 .attachment-thumbnail {
	max-width: 76%;
	height: auto;
}

.long-description .gallery {
	padding-bottom: 24px;

}
.gallery .gallery-caption {
	color: #3b3b3d;
	font-size: 12px;
	margin: 12px 0 12px;
	text-align: left;
}

.gallery dl {
	margin: 0;
}

.gallery img {
	border: 0px solid #f1f1f1;
}

.gallery br + br {
	display: none;
}
/*	----------------------------------------------------------
	Navigation
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#primary nav {
	clear: both;
	overflow: hidden;
	margin: 0 0 1.5em;
}

.nav-previous {
	float: left;
	width: 50%;
}

.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}


/*	----------------------------------------------------------
	Pagination
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.pagination {
	list-style: none;
	margin: 0;
	padding: 0;
}

.pagination li {
	margin: 0;
	float: left;
	margin-right: 10px;
}

.pagination li a{
	padding: 3px 6px;
	background: #fff;
	text-decoration: none;
	border: 1px solid #a2a2ad;
	color: #a2a2ad;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.pagination li .active {
	background: #e53b51;
	color: #fff;
	border: 1px solid #e53b51;
}

.pagination li a:hover{
	background: #e53b51;
	color: #fff;
	border: 1px solid #e53b51;
}


/*	----------------------------------------------------------
	Widgets
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

aside.widget {
	margin-bottom: 48px;
}
aside.WPlookStaff {
	margin-bottom: 0;
}
aside ul {
	list-style: none;
	margin: 0px;
}


/*	----------------------------------------------------------
	Social Widget
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */


.social-widget-margin {
	padding: 0px 0px;
}

.social-widget-margin a, .social-widget-margin a:visited {
	float: left;
	width: 30px;
	height: 28px;
	margin: 0 14px 20px 0px;
	text-align: center;
	text-decoration: none;
	line-height: 28px;
	color: #fff;
	padding-top: 2px;
}

.social-widget-margin a:hover {
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	animation-delay: 0s; /* W3C and Opera */
	-moz-animation-delay: 0s; /* Firefox */
	-webkit-animation-delay: 0s; /* Safari and Chrome */
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}

.social-widget-margin .social-item-twitter a:hover {
	background: #00aced;
}

.social-widget-margin .social-item-facebook a:hover {
	background: #3b5998;
}

.social-widget-margin .social-item-rss a:hover {
	background: #ff9900;
}

.social-widget-margin .social-item-gplus a:hover {
	background: #d34836;
}

.social-widget-margin .social-item-youtube a:hover {
	background: #bb0000;
}

.social-widget-margin .social-item-linkedin a:hover {
	background: #007bb6;
}

.social-widget-margin .social-item-instagram a:hover {
	background: #517fa4;
}

.social-widget-margin .social-item-github a:hover {
	background: #ac5e54;
}

.social-widget-margin .social-item-pinterest a:hover {
	background: #cb2027;
}

.social-widget-margin .social-item-vimeo a:hover {
	background: #45bbff;
}

.social-widget-margin .social-item-lastfm a:hover {
	background: #D51007;
}

.social-widget-margin .social-item-soundcloud a:hover {
	background: #ff5800;
}

.social-widget-margin .social-item-flickr a:hover {
	background: #ff0084;
}


/*	----------------------------------------------------------
	Flickr Widget
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.flickr-widget-body{
	width: 100%;
}

.flickr-widget-body a {
	width: 31%;
	display: inline-block;
	border: 1px solid #fff;
}
.flickr-widget-body a:hover {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}
.flickr-widget-body img {
	width: 100%;
	height: auto;
	float: left;

}

/*	----------------------------------------------------------
	List
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.widget ul li {
	background: transparent url('images/border-x.png') left bottom repeat-x;
	padding: 12px;
	margin: 0px;

}

.widget ul li a {
	color: #343434;
	text-decoration: none;
}

.widget ul li:before{
	content:"\27E9";
	padding-right: 6px;
}

.widget ul li:hover {
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}

.widget ul li:hover a {
	color: #fff;
}

.widget ul li ul {
	margin: 0 0 0 0;
	padding: 0 0 0 20px;
}

.widget ul li ul li{
	margin: 0 0 0 0;
	padding: 10px 0 0 0;
	background: none;
}

/*	----------------------------------------------------------
	Home page widgets
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.first-home-widget-area, .second-home-widget-area, .third-home-widget-area{
	margin-bottom: 30px;
	padding-bottom: 30px;
}
.forth-home-widget-area aside {
margin-bottom: 0px;
}

#secondary .grid_16 {
	margin: 0; padding: 0;
}

.widget-title{
	background: transparent url("images/widget-title-bg.png") repeat-x 0 60%;
	margin-bottom: 24px;
}

.widget-title h3 {
	background: #fff;
	display: inline-block;
	padding-right: 12px;
	color: #3b3b3d;
}

.widget-title .viewall {
	background: #fff;
	padding-left: 12px;
	font-size: 12px;
}

.widget-title .viewall a {
	color: #a2a2ad; border: 1px solid #a2a2ad; text-decoration: none; padding: 0px 5px; margin: 10px 0 0 0; display: inline-block; 
}

.widget-title .viewall a:hover {
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}

.widget h3 a {
	text-decoration: none;
	line-height: normal;
	font-size: 20px;
}

/* ==|== Latest causes = = = = = = = = = = = = = = = = = = = = = */

.widget-causes-body .cause-item {
	float: left; 
	width: 23%; 
	margin: 0 1% 24px 1%;
}
.widget-causes-body .cause-item figure { 
	margin-bottom: 12px;
}
.widget-causes-body .cause-item p {
	margin-bottom: 0px;
}
.grid_12 .widget-causes-body .cause-item { 
	float: left; 
	width: 30.787037%;
	margin: 12px 1.27314815%;
}
/* Grid 8 */
.grid_8  .widget-causes-body .cause-item { 
	float: left; 
	width: 46%; 
	margin: 0 2%;
}

/* Grid 4 */
.grid_4 .widget-causes-body .cause-item{
	width: 100%; 
	padding-bottom: 24px; 
	margin-bottom: 24px; 
	border-bottom: 1px solid #ddd;
}

.grid_4 .widget-causes-body .cause-item:last-child {
	border-bottom: none;
}


/* ==|== Latest events  = = = = = = = = = = = = = = = = = = = = = */

.widget-event-body .event-item  figure {
	margin-bottom: 12px;
}

.widget-event-body .event-item {
	float: left;
	width: 23%;
	margin: 0 1% 24px 1%;
}

.grid_12 .widget-event-body .event-item { 
	float: left; 
	width: 29.5%;
	margin: 12px 2%;
}

/* Grid 8 */
.grid_8 .widget-event-body .event-item {
	float: left;
	width: 46%;
	margin: 0 2%;
}

/* Grid 4 */
.grid_4 .widget-event-body .event-item {
	width: 100%; 
	padding-bottom: 24px;
	margin-bottom: 24px;
	border-bottom: 1px solid #ddd;
}

.grid_4 .widget-event-body .event-item:last-child {
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0;
}

.entry-meta-widget i {
	padding: 2px 5px;
	width: 20px;
	height: 20px;
	display: inline-block;
	text-align: center; 
	color: #3b3b3d;
}

.entry-meta-widget a {
	text-decoration: none;
	color: #3b3b3d;
}

.entry-meta-widget div {
	margin-top: 5px;
}
.entry-meta-widget div a{
	color: #3b3b3d;
}
.entry-meta-widget .date i {
	color: #20a7ff;
}

.entry-meta-widget .location i{
	color: #f18d06;
}

.entry-meta-widget .facebook i{
	color: #3a589b;
}

.more-events a {
	text-align: right; 
	text-transform: uppercase; 
	display: block; 
	text-decoration: none; 
	color: #3b3b3d; 
	font-size: 12px;
}

.more-events a:hover{ 
	color: #e53b51;
}


/*	----------------------------------------------------------
	TagCloud
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.tagcloud a {
    padding: 8px 10px;
    display: inline-block;
    margin: 4px 2px;
    text-decoration: none;
    color:  #fff !important;
}

.tagcloud a:hover {
	background: #3b3b3d;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}


/* ==|== Widget announce = = = = = = = = = = = = = = = = = = = = = */

.announce-body h1 {margin-bottom: 10px; font-weight: bold; color: #fff;}
.announce-body h3 { color: #fff;}
.announce-body {
	font-family: 'Arimo', sans-serif;
	padding: 48px 0;
	text-align: center;
}


/* ==|== Widget Adrress = = = = = = = = = = = = = = = = = = = = = */

.site-footer .widget_wplook_address_widget {
	color: #fff;
	font-size: 15px;
}

.widget_wplook_address_widget a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
}

#colophon .widget_wplook_address_widget h3.org, .widget_wplook_address_widget h3.org {
	margin-bottom: 20px;
}
/*-----------------------------------------------------------
	Search
-----------------------------------------------------------*/

#searchform #searchsubmit {
	color: #fff;
	padding: 4px 5px;
	cursor: pointer;
	border: 0;
}

#searchform #searchsubmit:hover {
	color: #fff;
	background: #3b3b3d;
}

/*-----------------------------------------------------------
	Calendar
-----------------------------------------------------------*/

#calendar_wrap {
	margin: 0;
	color: #343434;
	background: #fff;
}

#wp-calendar, #wp-calendar th, #wp-calendar td {
	text-align: center;
	background: none;
	border: none;

}

#wp-calendar {
	background: none;
	empty-cells: hide;
	width: 100%;
	font-size: 12px;
}

#wp-calendar th {
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	border-bottom: 1px solid #ddd;
}

#wp-calendar td {
	text-align: center;
	background: #fff;
	padding: 5px;
	border-bottom: 1px solid #ddd;
}

#wp-calendar td:hover {
	background-color: #fff;
}

#wp-calendar a {
	text-decoration: none;
	display: block;
	padding: 5px;
}

#wp-calendar a:hover {
	background: #f9f9f9;
}

#wp-calendar caption {
	font-weight: bold;
	text-align: center;
}

#wp-calendar #today {
	background-color: #f3f3f3;
}

#wp-calendar caption {
	text-align: center;
	width: 100%;
}

#wp-calendar .pad {
	background-color: #fff;
}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	background: #f0f3f5;
}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	background: #f0f3f5;
}

#wp-calendar #prev a:hover, #wp-calendar #next a:hover {
}

#wp-calendar .pad, #wp-calendar .pad:hover {
}


/*	----------------------------------------------------------
	Gallery Slider
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.flexslider-gallery .loading {
	background: transparent url("/images/ajax-loader.gif") no-repeat 50% 50%; 
	min-height: 300px;
}

.flexslider-gallery { 
	margin: 0 0 0px 0; 
	padding: 0;
	position: relative;
}

.flexslider-gallery .slides > li {
	display: none; 
	-webkit-backface-visibility: hidden; 
	position: relative;
	} /* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider-gallery .slides img {
	width: 100%;
	height: auto;
	display: block;
}


/* ==|== Direction Nav = = = = = = = = = = = = = = = = = = = = = */

.flexslider-gallery .flex-direction-nav {
	*height: 0;
	padding: 0;
	text-align: center; 
	width: 100%; 
	display: block; 
	position: absolute;
	bottom: 50%;
}

.flexslider-gallery .flex-direction-nav li {
	max-width: 100%;
	background: red;
	margin: 0 auto;
	display: block;
}

.flexslider-gallery .flex-direction-nav .flex-next {
	background-position: 100% 0; 
	right: 0px;
}

.flexslider-gallery .flex-direction-nav .flex-prev {
	left: 0px;
}

.flexslider-gallery:hover .flex-next {
	opacity: 0.8; right: 0px;
}

.flexslider-gallery:hover .flex-prev {
	opacity: 0.8; left: 0px;
}

.flexslider-gallery:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}

.flex-direction-nav .flex-disabled {
	opacity: 0.3!important; filter:alpha(opacity=30);
	cursor: default;
}




/*	----------------------------------------------------------
	Thumbnais
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

#flexslider-gallery-carousel {
	height: 87px;
	margin-bottom: 40px;
	position: relative;
}

#flexslider-gallery-carousel li img {
	width: 100%; height: auto;
	max-width: 140px;
	float: left;
}

#flexslider-gallery-carousel li {
	padding: 5px;
}

#flexslider-gallery-carousel .flex-direction-nav {*height: 0; text-align: center; width: 100%; display: block; position: absolute; bottom: 68px;}
#flexslider-gallery-carousel .flex-direction-nav a {width: 50px; height: 50px; margin: 0px 0px; display: block; background: url('images/bg_direction_nav.png') no-repeat 0 0; position: absolute; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease;}
.grid_11 #flexslider-gallery-carousel .flex-direction-nav li {
	position: relative;
	max-width: 100%;
	margin: 0 0px 0 0;
	padding: 0;
}
#flexslider-gallery-carousel .flex-direction-nav li {
	position: relative;
	max-width: 100%;
	margin: 0;
	padding: 0;
}
#flexslider-gallery-carousel .flex-direction-nav .flex-next {background-position: 100% 0; right: 0px; }
#flexslider-gallery-carousel .flex-direction-nav .flex-prev {left: 0px;}
#flexslider-gallery-carousel .flexslider:hover .flex-next {opacity: 0.8; right: 0px;}
#flexslider-gallery-carousel .flexslider:hover .flex-prev {opacity: 0.8; left: 0px;}
#flexslider-gallery-carousel .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
#flexslider-gallery-carousel .flex-direction-nav .flex-disabled {opacity: 0!important; filter:alpha(opacity=30); cursor: default;} 
#flexslider-gallery-carousel .flex-active-slide img {
	display: block;
}


/*	----------------------------------------------------------
	Widget Latest News Home page
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

.latestnews-body .image{
	width: 58%;
}

.latestnews-body .content{
	width: 38%;
}

.flexslider-news { 
	margin: 0; padding: 0; 
}
.flexslider-news .slides > li h3 a {text-decoration: none;}
.flexslider-news .slides > li {
	display: none; 
	-webkit-backface-visibility: hidden; 
	position: relative;
	} /* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider-news .slides img {
	width: 100%;
	height: auto;
	display: block;
}

.latestnews-body .flex-direction-nav {
	width: 70px;
	position: absolute;
	top: 6px;
	right: 0px;
	bottom: none;
	background: #fff;
	display: block;
}

.latestnews-body .flex-direction-nav li {
	width: 35px; 
	display: inline-block; 
	height: 18px;
}

.latestnews-body .flex-direction-nav a {
	width: 25px;
	height: 25px;
	margin: 0;
	display: block;
	background: transparent url('images/bg_direction_nav_small.png') no-repeat 0 0;
	position: absolute;
	top: 0%;
	z-index: 10; 
	cursor: pointer; 
	text-indent: -9999px; 
	opacity: 0.8; 
	-webkit-transition: all .3s ease;
}

.latestnews-body .flex-direction-nav .flex-next {
	background-position: 100% 0; 
	right: 0px;
}

.latestnews-body .flex-direction-nav .flex-prev {
	left: 12px;
}

.latestnews-body:hover .flex-next:hover, 
.latestnews-body:hover .flexslider:hover,
.latestnews-body:hover .flex-prev:hover {
	opacity: 1;
}

.flex-direction-nav .flex-disabled {
	opacity: .3!important; filter:alpha(opacity=30); cursor: default;
}

.flexslider-news .category {
	font-size: 13px;
	margin: 12px 0;
	padding: 0;
}

.flexslider-news .flex-button-red i {
	font-size: 16px;
	margin-left: 8px;
}

.flexslider-news .flex-button-red a{
	padding: 6px 12px;
	text-transform: uppercase;
	text-decoration: none;
}

.flexslider-news .flex-button-red a:hover {
	color: #fff;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}


/*	----------------------------------------------------------
	Comments
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
.comment-title {
	margin-bottom: 24px;
}
.commentlist {
	margin: 0;
	padding: 0;
}
.commentlist li{
	/*list-style: none; */
	
}
.comment-gravatar { 
	width: 74px;
}
.entry-header-comments .fn {
	display: inline;
	line-height: 22px;
	color: #000;
}
.entry-header-comments .fn a{
	color: #000;
	text-decoration: none;
	
}
.entry-header-comments .fn a:hover{
	text-decoration: underline;
}

.entry-header-comments .reply {
	color: #a2a2ad;
	font-size: 12px;
}

.entry-header-comments .reply a{
	color: #a2a2ad;
	border: 1px solid #a2a2ad; 
	text-decoration: none; 
	padding: 3px 6px;
	margin: 10px 0 0 0; 
	display: inline-block; 
}

.entry-header-comments .reply a:hover{
	color: #fff; 
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}

.comment-date{
	padding: 6px 0 0 0;
}
.comment-body {
	border-bottom: 1px solid #ddd;
	margin: 12px 0 24px 74px;
	padding: 0 0 24px 0;
}


/*	----------------------------------------------------------
	Footer
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */


#colophon {
	background:  url("images/footer-transparent.png") repeat-x top;
	padding-top: 40px;
}

#colophon .widget h3 {
	color: #fff;
	margin-bottom: 40px;
}

#colophon .widget ul li {
	background: transparent url('images/border-x-footer.png') left bottom repeat-x;
	padding: 12px;
	margin: 0px;
	color: #fff;
}

#colophon .widget ul li a {
	color: #fff;
	text-decoration: none;
}

#colophon .widget ul li:hover {
	background: #fff;
	color: #3b3b3d;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}

#colophon .widget ul li:hover a {
	color: #3d3d3d;
}

#colophon .widget ul li ul {
	margin: 0 0 0 0;
	padding: 0 0 0 20px;
}

#colophon .widget ul li ul li{
	margin: 0 0 0 0;
	padding: 10px 0 0 0;
	background: none;
}

#colophon .textwidget{
	color: #fff;
}
.latest-tweets-body {
	color: #fff;
	margin-bottom: 24px;
}

.latest-tweets-body a{
	color: #ffeef0;
	text-decoration: none;
}

a.follow{
	color: #fff;
	border: 1px solid #fff;
	padding: 6px 12px;
	text-decoration: none;
}

.site-info {
	font-size: 12px;
}

.copy{
	color: #fff;
	margin: 10px 0 0 0;
}

.designby{color: #fff; 
	margin: 10px 0;
	text-align: right;
}

.designby a{color: #fff;}


/*	----------------------------------------------------------
	Awesome icons Shortcodes
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
i span { margin-left: 6px;}



/*	----------------------------------------------------------
	Responsive Structure
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
@media (max-width: 1200px) {
	#site-title img {max-width: 100%; height: auto;}
	.flex-button-red {display: none;}
	.page-title {font-size: 26px;}
	.entry-meta {margin-top: 24px;}
	.event-info .buttons.facebook {display: none;}
	.long-description iframe{width: 98%; height: auto; min-height: 350px;}
}

@media (max-width: 768px) {
	#site-title img {max-width: 100%; height: auto;}
	.event-info .month-time {margin-right: 24px;}
	.announce-body .margin {margin: 0 24px;}
	.announce-body h1 {font-size: 26px;}
	.announce-body h3 {font-size: 18px;}
	#sticky_navigation .grid_5{width: 30%;}
	#sticky_navigation .grid_11{width: 45%;}
	#sticky_navigation {position: relative !important; min-height: 40px !important; z-index: 999;}
	.latestnews-body .image {width: 100%;}
	.latestnews-body .content {width: 100%;}
	.long-description iframe{width: 98%;height: auto;}
	#site-title img {max-width: 100%; height: auto; margin: 0 auto;}
	#branding hgroup {width: 98% !important; text-align: center;}
	.teaser-page-list .grid_10, .teaser-page .grid_10{text-align: center !important;width: 98% !important;}
	.teaser-page-list .grid_10 .page-title, .teaser-page .grid_10 .page-title {text-align: center !important;margin-bottom: 0px;	}
	.teaser-page-list .grid_6, .teaser-page .grid_6 {width: 98% !important;	}
	.teaser-page-list .grid_6 #rootline, .teaser-page .grid_6 #rootline {text-align: center !important;padding-bottom: 20px;margin-top: 40px !important; }
}

@media (max-width: 640px) {
	#site-title img {max-width: 100%; height: auto;}
	.flex-button-red {display: inline-block;}
	.pagination {padding-bottom: 48px;}
	.event-item figure {width: 98%;}
	.latestnews-body .image {width: 100%;}
	.latestnews-body .content {width: 100%;}
	.widget-causes-body figure {width: 98% !important;}
	.widget-causes-body .cause-item {width: 100% !important;}
	.widget-event-body .event-item  figure {width: 98% !important;}
	.widget-event-body .event-item {width: 100% !important;}
	.designby {float: left;}
	.square-info {position: relative;width: 100%;}
	.entry-content figure{width: 98%;}
	.long-description iframe{width: 98%;height: auto;min-height: 300px;}
	.square-info-margins {margin: 24px 12px;}
	.event-info .month-time {margin-right: 48px;}
	.candidate-about {width: 98%; margin-top: 48px;}
}

@media (max-width: 480px) {
	#site-title img {max-width: 100%; height: auto; margin: 0 auto;}
	.event-info .month-time, .event-address {width: 100%;}
	.event-address {margin: 12px 0;}
	.event-location {font-size: 20px; line-height: normal;}
	.event-info .buttons.bookplace {float: left; margin-left: 0px;}
	#toolbar .tb-list .donate{margin-bottom: 20px;}
	.short-content figure {width: 98%;}
	.entry-meta .buttons.author { display: none;}
}

@media (max-width: 320px) {
	#site-title img {max-width: 100%; height: auto;}
	#toolbar .tb-list .share, 
	#toolbar .tb-list .rss,
	#toolbar .tb-list .search{display: none;}
}

/*	----------------------------------------------------------
	Print
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

@media print {
	
}